<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="backgroundPane" minHeight="600.0" minWidth="800.0" prefHeight="500.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.DraftController">
  <center>
    <TabPane prefHeight="33.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="425.0" BorderPane.alignment="CENTER">
      <tabs>
        <Tab fx:id="draftTab" closable="false" text="Draft">
          <content>
            <BorderPane fx:id="draftBorderPane" prefHeight="200.0" prefWidth="200.0">
              <center>
                <BorderPane prefHeight="545.0" prefWidth="686.0">
                  <center>
                    <BorderPane fx:id="leftDraft" prefHeight="545.0" prefWidth="257.0">
                      <center>
                        <BorderPane id="bpaTable" fx:id="bpaTablePane" prefHeight="457.0" prefWidth="255.0">
                          <center>
                            <TableView fx:id="top10Table" prefHeight="356.0" prefWidth="226.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="41.0" text="Rank" fx:id="rankCol" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="134.0" text="Name" fx:id="nameCol" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="70.0" text="Position" fx:id="positionCol" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="97.0" text="PR" fx:id="prCol" />
                                <TableColumn prefWidth="75.0" text="Bye Week" fx:id="byeWeek" />
                              </columns>
                            </TableView>
                          </center>
                        </BorderPane>
                      </center>
                    </BorderPane>
                  </center>
                  <right>
                    <BorderPane fx:id="rightDraft" prefHeight="545.0" prefWidth="450.0">
                      <center>
                        <GridPane prefHeight="545.0" prefWidth="450.0">
                          <children>
                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                              <center>
                                <TableView id="posTable" fx:id="qbTable" prefHeight="200.0" prefWidth="200.0">
                                  <columns>
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="42.0" text="Rank" fx:id="qbRankCol" />
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Name" fx:id="qbNameCol" />
                                    <TableColumn prefWidth="75.0" text="Team" fx:id="qbTeamCol" />
                                  </columns>
                                </TableView>
                              </center>
                              <top>
                                <TextField id="tableTitle" alignment="CENTER" prefWidth="200.0" text="Quarterbacks" />
                              </top>
                            </BorderPane>
                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <center>
                                <TableView id="posTable" fx:id="wrTable" prefHeight="200.0" prefWidth="200.0">
                                  <columns>
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="43.0" text="Rank" fx:id="wrRankCol" />
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Name" fx:id="wrNameCol" />
                                    <TableColumn prefWidth="75.0" text="Team" fx:id="wrTeamCol" />
                                  </columns>
                                </TableView>
                              </center>
                              <top>
                                <TextField id="tableTitle" alignment="CENTER" prefHeight="24.0" prefWidth="248.0" text="Wide Recievers" />
                              </top>
                            </BorderPane>
                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                              <bottom>
                                <TableView id="posTable" fx:id="rbTable" prefHeight="200.0" prefWidth="200.0">
                                  <columns>
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="43.0" text="Rank" fx:id="rbRankCol" />
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Name" fx:id="rbNameCol" />
                                    <TableColumn prefWidth="75.0" text="Team" fx:id="rbTeamCol" />
                                  </columns>
                                </TableView>
                              </bottom>
                              <top>
                                <TextField id="tableTitle" alignment="CENTER" prefHeight="24.0" prefWidth="248.0" text="Runningbacks" />
                              </top>
                            </BorderPane>
                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <center>
                                <TableView id="posTable" fx:id="teTable" prefHeight="200.0" prefWidth="200.0">
                                  <columns>
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="45.0" text="Rank" fx:id="teRankCol" />
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Name" fx:id="teNameCol" />
                                    <TableColumn prefWidth="75.0" text="Team" fx:id="teTeamCol" />
                                  </columns>
                                </TableView>
                              </center>
                              <top>
                                <TextField id="tableTitle" alignment="CENTER" prefWidth="200.0" text="Tight Ends" />
                              </top>
                            </BorderPane>
                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                              <center>
                                <TableView id="posTable" fx:id="defTable" prefHeight="200.0" prefWidth="200.0">
                                  <columns>
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="43.0" text="Rank" fx:id="defRankCol" />
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Name" fx:id="defNameCol" />
                                    <TableColumn prefWidth="75.0" text="Team" fx:id="defTeamCol" />
                                  </columns>
                                </TableView>
                              </center>
                              <top>
                                <TextField id="tableTitle" alignment="CENTER" prefWidth="200.0" text="Defense/Special Teams" BorderPane.alignment="CENTER_RIGHT">
                                  <BorderPane.margin>
                                    <Insets />
                                  </BorderPane.margin>
                                </TextField>
                              </top>
                            </BorderPane>
                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <center>
                                <TableView id="posTable" fx:id="kickTable" prefHeight="200.0" prefWidth="200.0">
                                  <columns>
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="45.0" text="Rank" fx:id="kickRankCol" />
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" text="Name" fx:id="kickNameCol" />
                                    <TableColumn prefWidth="75.0" text="Team" fx:id="kickTeamCol" />
                                  </columns>
                                </TableView>
                              </center>
                              <top>
                                <TextField id="tableTitle" alignment="CENTER" prefWidth="200.0" text="Kicker" />
                              </top>
                            </BorderPane>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </center>
                    </BorderPane>
                  </right>
                </BorderPane>
              </center>
            </BorderPane>
          </content>
        </Tab>
        <Tab fx:id="researchTab" closable="false" text="Research">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                    <TableView fx:id="teamTable" prefHeight="492.0" prefWidth="992.0" />
                  </center>
                </BorderPane>
              </center>
            </BorderPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Fermer" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Supprimer" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
