<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="backgroundPane" prefHeight="500.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.IntroController">
  <center>
    <BorderPane id="" fx:id="textPane" prefHeight="200.0" prefWidth="200.0">
      <center>
        <TextArea id="" fx:id="instructionBox" prefHeight="200.0" text="This is where the instructions and other info goes" />
      </center>
    </BorderPane>
  </center>
  <right>
    <SplitPane fx:id="" dividerPositions="0.8502109704641351" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="450.0">
      <items>
        <AnchorPane id="" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TableView id="" fx:id="connectionTable" prefHeight="398.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn id="teamColumn" prefWidth="200.0" text="Team" fx:id="teamColumn" />
                <TableColumn id="" prefWidth="200.0" text="Connection " fx:id="connectionColumn" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane id="" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <Button id="" fx:id="startButton" alignment="CENTER" layoutX="106.0" layoutY="9.0" mnemonicParsing="false" onAction="#startDraft" prefHeight="48.0" prefWidth="238.0" text="Start Draft" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </right>
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu mnemonicParsing="false" text="File" fx:id="fileMenu">
          <items>
            <MenuItem mnemonicParsing="false" text="Exit" fx:id="exitMenu" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" fx:id="editMenu" />
      </menus>
    </MenuBar>
  </top>
</BorderPane>
